PORT=8081
MONGODB_URL=MONGODB_URL=mongodb+srv://SAGAR_SURI:Sagar8806116794@atlascluster.kmumsli.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
SECRET=SECRET
CLIENT_URL = http://localhost:3000